

FC:\Users\SOVAJJ\Google Drive\WpfApp\WpfApp\AddEmploy.xaml;;
FC:\Users\SOVAJJ\Google Drive\WpfApp\WpfApp\addHDD.xaml;;
FC:\Users\SOVAJJ\Google Drive\WpfApp\WpfApp\AddSystemCharacteristics.xaml;;
FC:\Users\SOVAJJ\Google Drive\WpfApp\WpfApp\MainMenu.xaml;;
FC:\Users\SOVAJJ\Google Drive\WpfApp\WpfApp\updateEmploy.xaml;;
FC:\Users\SOVAJJ\Google Drive\WpfApp\WpfApp\updateHDD.xaml;;
FC:\Users\SOVAJJ\Google Drive\WpfApp\WpfApp\updateSysCharacteristics.xaml;;
FC:\Users\SOVAJJ\Google Drive\WpfApp\WpfApp\updateTech.xaml;;

