

FC:\Users\SOVAJJ\Google Drive\WpfApp\WpfApp\AddEmploy.xaml;;
FC:\Users\SOVAJJ\Google Drive\WpfApp\WpfApp\AddSystemCharacteristics.xaml;;
FC:\Users\SOVAJJ\Google Drive\WpfApp\WpfApp\MainMenu.xaml;;
FC:\Users\SOVAJJ\Google Drive\WpfApp\WpfApp\MainWindow.xaml;;
FC:\Users\SOVAJJ\Google Drive\WpfApp\WpfApp\Search.xaml;;
FC:\Users\SOVAJJ\Google Drive\WpfApp\WpfApp\SimpleQueryResult.xaml;;
FC:\Users\SOVAJJ\Google Drive\WpfApp\WpfApp\Delete.xaml;;
FC:\Users\SOVAJJ\Google Drive\WpfApp\WpfApp\updateEmploy.xaml;;
FC:\Users\SOVAJJ\Google Drive\WpfApp\WpfApp\updateTech.xaml;;
FC:\Users\SOVAJJ\Google Drive\WpfApp\WpfApp\updateHDD.xaml;;
FC:\Users\SOVAJJ\Google Drive\WpfApp\WpfApp\updateSysCharacteristics.xaml;;
FC:\Users\SOVAJJ\Google Drive\WpfApp\WpfApp\addHDD.xaml;;

